SELECT
([Основная таблица выписки].[Дата поступления]),
([Основная таблица выписки].[Дата выписки]),
([Основная таблица выписки].[Воинское звание]),
([Основная таблица выписки].Фамилия & " " & [Основная таблица выписки].Имя & " " & [Основная таблица выписки].Отчество) as "Полное ФИО",
([Основная таблица выписки].Контингент),
([Основная таблица выписки].Диагноз)
FROM [Основная таблица выписки]
WHERE ((([Основная таблица выписки].[Войсковая часть])="11361"));